MONGODB_URI=mongodb://localhost:27017/authdb
JWT_ACCESS_SECRET=tuSecretoAccessToken
JWT_REFRESH_SECRET=tuSecretoRefreshToken
JWT_ACCESS_EXPIRES_IN=900s        # 15 minutos por ejemplo
JWT_REFRESH_EXPIRES_IN=7d         # 7 días
EMAIL_USER=tuCorreo@gmail.com
EMAIL_PASS=tuPasswordDeApp
